DATABASE=mongodb://localhost:27017/patreon
SECRET=burkenhair
SENDGRID_USERNAME=shreyxs@gmail.com
SENDGRID_PASSWORD=ShreyasNilesh@123 
ACCESS_TOKEN="4PJ-KA8vbFW2EOFwzBBUNaU1HvwUFjrxEskFdMq1bk4"
CAMPAIGN_ID=5746391